# AAD-AuthN-AuthZ-Examle

./: .gitignore  ModernAuth-dotnetCore-Demo.sln  README.md
Handler.API/: IApiHandler.cs  MSGraphAPIHandler.cs  ModernAuthAPIHandler.cs
Handler.API/MSGraphObjects/: User.cs
Handler.Auth/: ADALTokenHandler.cs  Handler.Auth.csproj  ITokenHandler.cs  MSALTokenHandler.cs  Utilities.cs
Handler.Auth/Extensions/: Startup.Extension.cs
Handler.Auth/InMemoryTokenProvider/: IMsalUserTokenCacheProvider.cs  MsalPerUserMemoryTokenCacheProvider.cs
ModernAuth_API/: ModernAuth_API.csproj  Program.cs  Startup.cs  appSettingsReference.json
ModernAuth_API/Controllers/: ValuesController.cs
ModernAuth_API/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
ModernAuth_UI/: ModernAuth_UI.csproj  Program.cs  Startup.cs  appSettingsReference.json
ModernAuth_UI/Controllers/: AccountController.cs  HomeController.cs
ModernAuth_UI/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
ModernAuth_UI/Models/: ErrorViewModel.cs  User.cs
ModernAuth_UI/Views/: _ViewImports.cshtml
ModernAuth_UI/Views/Home/: Index.cshtml
ModernAuth_UI/Views/Shared/: _Layout.cshtml
